{
  "name": "webStarterKitLuna",
  "version": "0.0.1",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "",
    "dev": "",
    "build": ""
  },
  "author": "Neil Ruiz Dorador",
  "license": "ISC",
  "devDependencies": {
  }
}
